# Amazon

./: .classpath  Jenkinsfile  docker-compose.yml  dockerfile  pom.xml
src/test/java/Pages/: AmazonCustomerServicePage.java  AmazonHomePage.java
src/test/java/Runner/: TestRunner.java
src/test/java/baseclass/: BaseTest.java
src/test/java/reusablefunctions/: SeleniumUtility.java
src/test/java/stepdefinition/: AmazonSteps.java
src/test/resources/features/: amazon.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
